<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(190,190)" to="(190,330)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(200,210)" to="(200,340)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Constant"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
