<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#main.circ" name="7"/>
  <lib desc="file#16BitRegister.circ" name="8">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#11BitRegister.circ" name="9">
    <tool name="main">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#Ram2048X16.circ" name="10"/>
  <lib desc="file#ALU.circ" name="11"/>
  <lib desc="file#DecodeMicropLogic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(70,80)" to="(70,280)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(130,420)" to="(130,620)"/>
    <wire from="(210,580)" to="(210,780)"/>
    <wire from="(190,620)" to="(300,620)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(570,490)" to="(810,490)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(190,710)" to="(290,710)"/>
    <wire from="(90,760)" to="(250,760)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(190,540)" to="(350,540)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(190,650)" to="(410,650)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(60,780)" to="(210,780)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(250,590)" to="(250,760)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(320,420)" to="(780,420)"/>
    <wire from="(430,240)" to="(430,480)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,200)" to="(460,200)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(190,590)" to="(250,590)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(430,590)" to="(430,920)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(70,290)" to="(70,750)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(320,280)" to="(810,280)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(240,820)" to="(280,820)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(310,810)" to="(400,810)"/>
    <wire from="(190,550)" to="(350,550)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(190,690)" to="(330,690)"/>
    <wire from="(330,410)" to="(780,410)"/>
    <wire from="(450,90)" to="(450,210)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(310,600)" to="(310,670)"/>
    <wire from="(320,610)" to="(320,680)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(450,90)" to="(570,90)"/>
    <wire from="(230,630)" to="(230,770)"/>
    <wire from="(220,660)" to="(220,800)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(80,220)" to="(80,750)"/>
    <wire from="(410,440)" to="(410,650)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(570,90)" to="(570,490)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(80,750)" to="(310,750)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(150,420)" to="(150,640)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(230,920)" to="(390,920)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,810)" to="(230,850)"/>
    <wire from="(240,90)" to="(450,90)"/>
    <wire from="(250,380)" to="(250,490)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(400,450)" to="(400,810)"/>
    <wire from="(220,800)" to="(220,850)"/>
    <wire from="(240,640)" to="(240,820)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(540,580)" to="(810,580)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(480,580)" to="(540,580)"/>
    <wire from="(180,480)" to="(430,480)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(140,420)" to="(140,630)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(390,380)" to="(390,920)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(60,110)" to="(60,780)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(190,530)" to="(350,530)"/>
    <wire from="(460,200)" to="(810,200)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(190,700)" to="(340,700)"/>
    <wire from="(260,500)" to="(540,500)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(90,770)" to="(230,770)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="10" loc="(460,240)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(480,580)" name="main"/>
    <comp lib="2" loc="(140,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(140,180)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="CAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(140,260)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(170,400)" name="main">
      <a name="label" val="Control"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(460,470)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(230,890)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="12" loc="(190,530)" name="main"/>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SBR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
